#APP
APP_PORT = 8080
APP_NAME = Library MIS
APP_DESCRIPTION = Library MIS Boiler Backend Services.
API_PREFIX = api
APP_VERSION = 1.0.0
BACKEND_DOMAIN = http://localhost:8080

#TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://patriicke:patriicke@123@localhost:5432/ssa-db
TYPEORM_ENTITIES = src/modules/**/*entity.ts
TYPEORM_ENTITIES_DIR = src/database/entities
TYPEORM_MIGRATIONS = src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SEEDING_FACTORIES = src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS = src/database/seeds/**/*.ts
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_AUTOLOAD = true

#JWT
JWT_ACCESS_TOKEN_SECRET_KEY = 2cf3543db29350706897c37a1cd1381134cea139fe5e50f3908304df46d0
ACCESS_TOKEN_EXPIRE = 30m # 20 minutes
JWT_REFRESH_TOKEN_SECRET_KEY = 972701cfde55256c219b579ea2b22cacbfd5e1d51f7b8e770f2949b59dd3
REFRESH_TOKEN_EXPIRE = 30d # 30 days
JWT_COMMON_SECRET_KEY = 2cf3543db29350706897c37a1cd1381134cea139fe5e50f3908304df46d0

#MAIL
EMAIL_FROM_NAME = Library MIS
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
